# nuoffice

nuoffice-webrtc/: .gitignore  .project  pom.xml
nuoffice-webrtc/src/main/java/com/nttdata/emea/nuoffice/: CallHandler.java  CallMediaPipeline.java  MapUtil.java  NuOfficePrototypeApplication.java  PlayMediaPipeline.java  UserRegistry.java  UserSession.java
nuoffice-webrtc/src/main/java/com/nttdata/emea/nuoffice/ffmpeg/: Decoder.java
nuoffice-webrtc/src/main/java/com/nttdata/emea/nuoffice/recognita/: RecognitionService.java  ResultOptimizer.java
nuoffice-webrtc/src/main/java/com/nttdata/emea/nuoffice/scp/: MyAutomaticUserInfo.java  ScpFrom.java
nuoffice-webrtc/src/main/resources/: logback.xml
nuoffice-webrtc/src/main/webapp/: agent.html  client.html  index.html
nuoffice-webrtc/src/main/webapp/css/: kurento.css  main.css  style2.css
nuoffice-webrtc/src/main/webapp/js/: adapter.js  app.js  controllers.js  directives.js  filters.js  index.js  kurento.js  mediarecorder.js  services.js
nuoffice-webrtc/src/main/webapp/lib/bootstrap-3.3.2-dist/css/: bootstrap.paper.min.css
nuoffice-webrtc/src/main/webapp/modules/document/: document.html  document.js
nuoffice-webrtc/src/main/webapp/modules/event/: event.js
nuoffice-webrtc/src/main/webapp/modules/navigator/: navigator.html  navigator.js
nuoffice-webrtc/src/main/webapp/modules/socket/: socket.js
nuoffice-webrtc/src/main/webapp/partials/: agent.html  client.html  main.html  slides.html
